<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<script th:src="@{/js/Chart.bundle.js}"></script>
	<script th:src="@{/js/utils.js}"></script>
	<script th:src="@{/js/analyser.js}"></script>
</head>
<body>
	<div class="content">
		<canvas id="marksChart" width="600" height="400"></canvas>
	</div>
	<script>
	var marksCanvas = document.getElementById("marksChart");
	var marksData = {
	  labels: ["English", "Maths", "Physics", "Chemistry", "Biology", "History"],
	  datasets: [{
	    label: "Student A",
	    backgroundColor: "rgba(200,0,0,0.2)",
	    data: [65, 75, 70, 80, 60, 80]
	  }, {
	    label: "Student B",
	    backgroundColor: "rgba(0,0,200,0.2)",
	    data: [54, 65, 60, 70, 70, 75]
	  }]
	};

	var radarChart = new Chart(marksCanvas, {
	  type: 'radar',
	  data: marksData
	});
	</script>
</body>
</html>
